<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/searchicons"
        android:title="Ricerca" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeicons"
        android:title="Home" />

    <item
        android:id="@+id/navigation_profilo"
        android:icon="@drawable/profiloicons"
        android:title="Profilo Utente" />
</menu>