# AbruzzoTourism

AbruzzoTourismClient/: settings.gradle
AbruzzoTourismClient/app/: build.gradle
AbruzzoTourismClient/app/src/androidTest/java/univaq/aq/it/abruzzotourism/: ExampleInstrumentedTest.java
AbruzzoTourismClient/app/src/main/: AndroidManifest.xml
AbruzzoTourismClient/app/src/main/java/univaq/aq/it/abruzzotourism/: AggiungiattivitaActivity.java  DettagliAttivitaActivity.java  MainActivity.java  MetodoDiPagamentoActivity.java  PrenotaActivity.java  ProfiloActivity.java  ProfiloAttivitaActivity.java  RegistroPrenotazioniFragment.java  RiepilogoPrenotazioneActivity.java  SearchActivity.java  SigninActivity.java  SigninAttivitaActivity.java
AbruzzoTourismClient/app/src/main/java/univaq/aq/it/abruzzotourism/Adapter/: AttivitaListAdapter.java  (+3 more)
AbruzzoTourismClient/app/src/main/res/color/: btn_background_color.xml
AbruzzoTourismClient/app/src/main/res/layout/: activity_aggiungi_prenotazione.xml  activity_aggiungiattivita.xml  activity_dettagli_attivita.xml  activity_login.xml  activity_main.xml  activity_metodo_di_pagamento.xml  activity_modifica_prenotazione.xml  activity_prenota.xml  activity_profilo.xml  activity_profilo_attivita.xml  activity_riepilogo_prenotazione.xml  activity_search.xml  activity_signin.xml  activity_signin_attivita.xml  card_view_home.xml  fragment_prenotazioni.xml  fragment_prenotazioni_attivita.xml  fragment_prenotazioni_list.xml  spinner_item.xml
AbruzzoTourismClient/app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
AbruzzoTourismClient/app/src/main/res/navigation/: mobile_navigation.xml
AbruzzoTourismClient/app/src/main/res/values/: colors.xml  spinner_values_data.xml  strings.xml  styles.xml
AbruzzoTourismClient/app/src/test/java/univaq/aq/it/abruzzotourism/: ExampleUnitTest.java
AbruzzoTourismClient/gradle/wrapper/: gradle-wrapper.properties
AbruzzoTourismServer/: .classpath  .project  pom.xml
AbruzzoTourismServer/.sts4-cache/: classpath-data.json
AbruzzoTourismServer/src/main/java/it/univaq/sose/domain/: Attivita.java  Prenotazione.java  TipologiaAttivita.java  Turista.java  UtenteAttivita.java
AbruzzoTourismServer/src/main/java/it/univaq/sose/main/: PasswordHandler.java  SimpleCXFNonSpringServlet.java  TestDB.java  ValidateUserTokenInterceptor.java  WSSecurityInterceptor.java
AbruzzoTourismServer/src/main/java/it/univaq/sose/repository/: AttivitaRepository.java  PrenotazioneRepository.java  TuristaRepository.java  UtenteAttivitaRepository.java
AbruzzoTourismServer/src/main/java/it/univaq/sose/service/: EffettuaPrenotazioneService.java  EffettuaPrenotazioneServiceImpl.java
AbruzzoTourismServer/src/main/java/it/univaq/sose/service/rest/: ProfiloAttivitaService.java  ProfiloAttivitaServiceImpl.java  ProfiloTuristaService.java  ProfiloTuristaServiceImpl.java
AbruzzoTourismServer/src/main/java/it/univaq/sose/service/soap/: HomeAndSearchService.java  HomeAndSearchServiceImpl.java  PrenotazioneService.java  PrenotazioneServiceImpl.java
AbruzzoTourismServer/src/main/resources/: openapi-configuration.json
AbruzzoTourismServer/src/main/webapp/WEB-INF/: web.xml
(+53 files in other folders)
